start_time        : 1710773232
last_update       : 1710773268
run_time          : 36
fuzzer_pid        : 8837
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
execs_done        : 5318
execs_per_sec     : 145.46
execs_ps_last_min : 0.00
corpus_count      : 4
corpus_favored    : 1
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 1
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1710773256
last_crash        : 0
last_hang         : 0
execs_since_crash : 5318
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : -1
edges_found       : 8
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40
testcache_count   : 4
testcache_evict   : 0
afl_banner        : ./target
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i afl_in -o afl_out ./target @@
