start_time        : 1707210236
last_update       : 1707210245
run_time          : 9
fuzzer_pid        : 2333
cycles_done       : 2
cycles_wo_finds   : 1
time_wo_finds     : 8
execs_done        : 2021
execs_per_sec     : 219.51
execs_ps_last_min : 0.00
corpus_count      : 5
corpus_favored    : 4
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 3
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1707210236
last_crash        : 0
last_hang         : 0
execs_since_crash : 2021
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : -1
edges_found       : 12
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 11
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ./target
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : ./afl-fuzz -i afl_in -o afl_out ./target @@
