start_time        : 1707017860
last_update       : 1707118786
fuzzer_pid        : 81900
cycles_done       : 5225
execs_done        : 21738920
execs_per_sec     : 0.10
paths_total       : 6
paths_favored     : 5
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1707017871
last_crash        : 0
last_hang         : 0
execs_since_crash : 21738920
exec_timeout      : 20
afl_banner        : target
afl_version       : 2.57b
target_mode       : default
command_line      : /Users/xf/AFL/afl-fuzz -i afl_in -o afl_out ./target @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
